name: Secret Debug

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Print secret (should be masked)
        run: |
          echo "API KEY: $MAILJET_API_KEY"
          echo "TO_MAIL: $TO_MAIL"
          echo "IS EMPTY?: ${MAILJET_API_KEY:-EMPTY}"
          echo "IS EMPTY?: ${TO_MAIL:-EMPTY}"
        env:
          MAILJET_API_KEY: ${{ secrets.MAILJET_API_KEY }}
          TO_MAIL: ${{ secrets.TO_MAIL }}
